</header>
            <div class="box">
                <div class="vitrine_produtos" id="vitrine">
            <div class="hero">
                <div class="box">
                    <div class="vitrine_produtos" id="vitrine">

                    <div class="card">
                    <h2>visto recentemente</h2> <br>
                    <img src="/jogo_img - Editado (1).jpg" alt=""> <br>
                    <div class="nome_produto"><a href="">Read dead redeption para xbox x/s</a></div>
                    <div class="price"><span>R$65.00</span></div>
                    <div class="frete"><span>frete gratis</span></div>
                    
                    </div>
                    <div class="card">
                        <h2>recomedações</h2> <br>
                        <img src="/shopping.webp" alt=""> <br>
                        <div class="nome_produto"><a href="">Marvel homem aranha miles morales ps5</a></div>
                    <div class="price"><span>R$30.49</span></div>
                    <div class="frete"><span>frete gratis</span></div>
                        
                    </div>
                    <div class="card">
                        <h2>recomedações</h2> <br>
                        <img src="/shopping (1).webp" alt=""> <br>
                        <div class="nome_produto"><a href="">The Last of Us</a></div>
                    <div class="price"><span>R16.99</span></div>
                    <div class="frete"><span>frete gratis</span></div>
                        
                    </div>
                    <div class="card">
                        <h2>recomedações</h2> <br>
                        <img src="/shopping (2).webp" alt=""> <br>
                        <div class="nome_produto"><a href="">Mortal Kombat: Legacy Kollection para consoles de nova geração, inglês e espanhol- Xbox One / Series X|S</a></div>
                    <div class="price"><span>R$65.00</span></div>
                    <div class="frete"><span></span></div>
                        
                    </div>
                    <div class="card">
                        <h2>recomedações</h2> <br>
                        <img src="/shopping (3).webp" alt=""> <br>
                        <div class="nome_produto"><a href="">Phasmophobia</a></div>
                    <div class="price"><span>R$17.00</span></div>
                    <div class="frete"><span>frete gratis</span></div>
                        
                    </div>
                    <div class="card">
                        <h2>recomedações</h2> <br>
                        <img src="/shopping (4).webp" alt=""> <br>
                        <div class="nome_produto"><a href="">Days Gone Jogo PS4</a></div>
                    <div class="price"><span>R$55.90</span></div>
                    <div class="frete"><span>frete gratis</span></div>
                        
                    </div>
                    <div class="card">
                        <h2>recomedações</h2> <br>
                        <img src="/shopping (5).webp" alt=""> <br>
                        <div class="nome_produto"><a href="">Electronic Arts Jogo PS4 FIFA 19</a></div>
                    <div class="price"><span>R$40.50</span></div>
                    <div class="frete"><span></span></div>
                        <div class="card">
                        <h2>visto recentemente</h2> <br>
                        <img src="/jogo_img - Editado (1).jpg" alt=""> <br>
                        <div class="nome_produto"><a href="">Read dead redeption para xbox x/s</a></div>
                        <div class="price"><span>R$65.00</span></div>
                        <div class="frete"><span>frete gratis</span></div>

                    </div>
                    <div class="card">
                        <h2>recomedações</h2> <br>
                        <img src="/shopping (6).webp" alt=""> <br>
                        <div class="nome_produto"><a href="">Jogo Shadow of The Colossus</a></div>
                    <div class="price"><span>R$34.00</span></div>
                    <div class="frete"><span>frete gratis</span></div>
                        </div>
                        <div class="card">
                            <h2>recomedações</h2> <br>
                            <img src="/shopping.webp" alt=""> <br>
                            <div class="nome_produto"><a href="">Marvel homem aranha miles morales ps5</a></div>
                        <div class="price"><span>R$30.49</span></div>
                        <div class="frete"><span>frete gratis</span></div>
                            
                        </div>
                        <div class="card">
                            <h2>recomedações</h2> <br>
                            <img src="/shopping (1).webp" alt=""> <br>
                            <div class="nome_produto"><a href="">The Last of Us</a></div>
                        <div class="price"><span>R16.99</span></div>
                        <div class="frete"><span>frete gratis</span></div>
                            
                        </div>
                        <div class="card">
                            <h2>recomedações</h2> <br>
                            <img src="/shopping (2).webp" alt=""> <br>
                            <div class="nome_produto"><a href="">Mortal Kombat: Legacy Kollection para consoles de nova geração, inglês e espanhol- Xbox One / Series X|S</a></div>
                        <div class="price"><span>R$65.00</span></div>
                        <div class="frete"><span></span></div>
                            
                        </div>
                        <div class="card">
                            <h2>recomedações</h2> <br>
                            <img src="/shopping (3).webp" alt=""> <br>
                            <div class="nome_produto"><a href="">Phasmophobia</a></div>
                        <div class="price"><span>R$17.00</span></div>
                        <div class="frete"><span>frete gratis</span></div>
                            
                        </div>
                        <div class="card">
                            <h2>recomedações</h2> <br>
                            <img src="/shopping (4).webp" alt=""> <br>
                            <div class="nome_produto"><a href="">Days Gone Jogo PS4</a></div>
                        <div class="price"><span>R$55.90</span></div>
                        <div class="frete"><span>frete gratis</span></div>
                            
                        </div>
                        <div class="card">
                            <h2>recomedações</h2> <br>
                            <img src="/shopping (5).webp" alt=""> <br>
                            <div class="nome_produto"><a href="">Electronic Arts Jogo PS4 FIFA 19</a></div>
                        <div class="price"><span>R$40.50</span></div>
                        <div class="frete"><span></span></div>
                            
                        </div>
                        <div class="card">
                            <h2>recomedações</h2> <br>
                            <img src="/shopping (6).webp" alt=""> <br>
                            <div class="nome_produto"><a href="">Jogo Shadow of The Colossus</a></div>
                        <div class="price"><span>R$34.00</span></div>
                        <div class="frete"><span>frete gratis</span></div>
                            
                        </div>

                    </div>
                    
                    <div class="card">
                        <h2>recomedações</h2> <br>
                        <img src="/shopping (8).webp" alt=""> <br>
                        <div class="nome_produto"><a href="">God Of War</a></div>
                    <div class="price"><span>R$35.00</span></div>
                    <div class="frete"><span>frete gratis</span></div>
                        
                    </div>
                    
                    <div class="card">
                        <h2>recomedações</h2> <br>
                        <img src="/egs-reanimaldigitaldeluxeedition-tarsierstudios-editions-s2-1200x1600-dc2841423e78.jpg" alt=""> <br>
                        <div class="nome_produto"><a href="">reanimal deluxe edition</a></div>
                    <div class="price"><span>R$115.00</span></div>
                    <div class="frete"><span>frete gratis</span></div>
                        <div class="card">
                            <h2>recomedações</h2> <br>
                            <img src="/shopping (8).webp" alt=""> <br>
                            <div class="nome_produto"><a href="">God Of War</a></div>
                        <div class="price"><span>R$35.00</span></div>
                        <div class="frete"><span>frete gratis</span></div>
                            
                        </div>

                        <div class="card">
                            <h2>recomedações</h2> <br>
                            <img src="/egs-reanimaldigitaldeluxeedition-tarsierstudios-editions-s2-1200x1600-dc2841423e78.jpg" alt=""> <br>
                            <div class="nome_produto"><a href="">reanimal deluxe edition</a></div>
                        <div class="price"><span>R$115.00</span></div>
                        <div class="frete"><span>frete gratis</span></div>
                            
                        </div>
                    </div>
                </div>

            </div>
                </div>

            <div class="botoes">
                <div class="botoes">

                <div class="left_button" id="esqurda" onclick="arrasta_esquerda()">        
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
@@ -177,8 +178,11 @@ <h2>recomedações</h2> <br>

                </div>

                </div>
            </div>
            <div class="anuncio">  

            </div>
        <script src="/java.js"></script>
    </body>
</html>